#nav
{
height:45px;
float:right;
padding-top:10px;
width:200px;
height:50px
margin:10px
padding-left:80px;
}
#center{
bottom:0;
background:rgb(0,0,0);
background:rgba(0,0,0,0.5);
margin:90px;
text-align:center;
border: 2px;
box-shadow:0 5px 15px rgba(0,0,0,.5);
postion:absolute;
color:#f1f1f1;
padding-top:100px;
}
#center h1{
margin:0;
font-style:oblique;
color:white;
padding:20px;
}

#nav a:link
{
padding:10px;
background-color:white;

}
a:visted
{
background-color:red;
padding:10px;
}
a:hover
{
background-color:white;
padding:10px;
}
#nav a{text-decoration:none;
margin:20px;}
#nav a:link{
display:block;
padding:10px;
background-color:white;
}
#nav ul{
list-style:none;
}
#aboutus{
padding:100px;
margin:20px;
font-size:30px;
text-align:center;
border:3px;
font-style: oblique;
}
#nav ul li{
diplay:inline;
}
#row{

 width:100%;
 background-color:white;
 padding:20px;
 margin:0;
 content: "";
  display: table;
  clear: both;
}
#row h1{
text-align:center;
font-style: oblique;
}